
.navbar-style{
  background-color:grey;
  width:auto;
  height:fit-content;
  color:white;
  font-size: 23px;
  display: flex;
  gap:20px;
  justify-content: center;
  text-align: center;
  transition:3s;
  box-shadow: red;
  
}
li{
  list-style-type: none;
}
.home{
  width:auto;
  height:800px;
  background-color:aliceblue;
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
  gap:20px;
  
}

.home1{
  width:500px;
  height:300px;
  display: flex;
  flex-direction: column;
  background-color:aquamarine;
  justify-content: center;
  border-radius: 3px;
  padding-left: 20px;
  padding-right: 10px;
  transition: .3s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);

}
.ind{
  display: flex;
  flex-direction: column;
}
.button{
  display: flex;
  flex-direction: row;
  gap:10px;
  justify-content: center;
  padding-top: 20px;
  
}
.textint{
  width:80%;


}
.but:hover{
  color:#000;
  background-color:orangered;
  border-radius: 3px;
  transition: .3s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);

}
.but{
  transition: .3s;
  box-shadow: 0 0.5rem 1rem 0 rgba(68, 202, 130, 0.3);
  border-radius:5px;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: blue;

}
input{
  width: 50%;
  height:25px;
  color: #000;
  border-radius: 5px;
  transition: .3s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}

.card{
  display: flex;
  flex-direction: column;
  gap :2rem;
 align-content: space-around;
  border : 1px solid red;
  width : auto;
  height:auto;
  margin : 12px;
  background-color: aquamarine;
  transition: .3s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}
.card:hover{
  display: flex;
  flex-direction: column;
  gap :2rem;
 align-content: space-around;
  border : 1px solid red;
  width : 200px;
  height: 200px;
  margin : 12px;
  background-color:rosybrown;
  transition: .3s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  padding-top: 12px;
}
h4{
  text-align: center;
  color: rebeccapurple;

}
.card-container{
  display: grid;
  gap :1rem;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  text-align: center;
  padding: 34px 0px 30px 41px;
}
.text-area{
  width:90%;
  margin:0 auto;
}
.log{
  width:700px;
  height: 500px;
  display: flex;
 flex-direction: column;
align-items: center;
padding: 34px 34px 34px 34px;
background-color:azure;
}
.home{
  display: flex;
  justify-content: center;


}
.edit-button{
  display: flex;
  justify-content: center;
  gap:3px;
}
.form-group{
  padding: 0px 30px 0px 30px;
  
}